{
  "name": "thegolfhanger",
  "version": "1.0.0",
  "description": "thegolfhanger",
  "main": "index.js",
  "dependencies": {
    "bulma": "^0.8.0",
    "parcel": "^1.12.4",
    "parcel-bundler": "^1.12.4"
  },
  "devDependencies": {
    "posthtml-include": "^1.3.0",
    "sass": "^1.23.0"
  },
  "scripts": {
    "start": "parcel site/index.html --no-cache",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/octoshrimpy/thegolfhanger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/octoshrimpy/thegolfhanger/issues"
  },
  "homepage": "https://gitlab.com/octoshrimpy/thegolfhanger#readme"
}
